{
  "name": "@sedmc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@sedmc/db": "0.1.0",
    "@sedmc/kernel": "0.1.0",
    "fastify": "^5.2.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
